# travelbook-web

./: .gitignore  Dockerfile-site  Dockerfile-web  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
config/xsl/: checkstyle-custom.xsl
doc/: Travel project.pptx
doc/script/: Update_Description.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Kh033Java/travelbook/: TravelBookApplication.java
src/main/java/Kh033Java/travelbook/config/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/Kh033Java/travelbook/endpoints/: UserController.java
src/main/java/Kh033Java/travelbook/model/: User.java
src/main/java/Kh033Java/travelbook/repository/: UserRepository.java
src/main/java/Kh033Java/travelbook/service/: UserService.java  UserServiceImpl.java
src/main/java/com/Kh033Java/Kh033Java/travelbook/: TravelBookApplication.java
src/main/java/com/Kh033Java/travelbook/: Application.java  TravelBookApplication.java  TravelbookAplication.java
src/main/java/com/Kh033Java/travelbook/config/: CORSAdvice.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/Kh033Java/travelbook/controller/: AnonymousController.java  CityController.java  CountryCitiesController.java  CountryController.java  FillingCountryController.java  FriendsController.java  GalleryController.java  GeneralInfoController.java  InviteController.java  MapController.java  MessageController.java  NoteController.java  PhotoUploadController.java  PlansController.java  PropertiesOfPlannedTripController.java  SearchController.java  TransportController.java  UserController.java
src/main/java/com/Kh033Java/travelbook/dto/: AuthenticationRequestDto.java  CountryDTO.java  CountryGeneralInfoDTO.java  Map.java  MessageDTO.java  NoteDTO.java  PlanDTO.java  PlanSearchDTO.java  UserDTO.java  UserDto.java  Weather.java  WeatherDTO.java
src/main/java/com/Kh033Java/travelbook/endpoints/: UserController.java
src/main/java/com/Kh033Java/travelbook/entity/: City.java  Country.java  DateOfCreationNote.java  DateOfCreationPlan.java  Description.java  Invite.java  Map.java  Message.java  Note.java  Photo.java  Plan.java  Role.java  Transport.java  User.java
src/main/java/com/Kh033Java/travelbook/exception/: AuthenticationException.java  BadFileException.java  JwtAuthenticationException.java  NotFoundException.java
src/main/java/com/Kh033Java/travelbook/model/: City.java  Country.java  DateOfCreationNote.java  DateOfCreationPlan.java  Description.java  Note.java  Photo.java  Plan.java  Role.java  Transport.java  User.java
src/main/java/com/Kh033Java/travelbook/recommendations/: InitializeData.java  UserLikedNotesFirstAlgorithm.java
src/main/java/com/Kh033Java/travelbook/repository/: CityRepository.java  CountryRepository.java  DateOfCreationNoteRepository.java  DateOfCreationPlanRepository.java  DescriptionRepository.java  InviteRepository.java  MessageRepository.java  NoteRepository.java  PhotoRepository.java  PlanRepository.java  RoleRepository.java  TransportRepository.java  UserRepository.java
src/main/java/com/Kh033Java/travelbook/responseForm/: UserResponseForm.java
src/main/java/com/Kh033Java/travelbook/security/: Configurer.java  DetailsForAuthentication.java  TokenFilter.java  TokenProvider.java  UserDetailServiceImpl.java  UserFactory.java
src/main/java/com/Kh033Java/travelbook/service/: AuthorizedUser.java  CityService.java  CountryService.java  CountryServiceImpl.java  DescriptionService.java  FileUploadService.java  FileUploadServiceImpl.java  InviteService.java  MessageService.java  NoteService.java  NoteServiceImpl.java  PhotoService.java  PlanService.java  PlanServiceImpl.java  TransportService.java  UserService.java  UserServiceImpl.java
src/main/java/dev/: Application.java
src/main/java/dev/config/: SecurityConfiguration.java
src/main/java/dev/controller/: AnonymousController.java  UserController.java
src/main/java/dev/exception/: AuthenticationException.java  NotFoundException.java
src/main/java/dev/model/: Entity.java  Role.java  User.java
src/main/java/dev/repository/: RoleRepository.java  UserRepository.java
src/main/java/dev/service/: UserService.java  UserServiceImpl.java
src/main/java/dev/userDetails/: Configurer.java  DetailsForAuthentication.java  TokenFilter.java  TokenProvider.java  UserDetailServiceImpl.java
src/main/java/dev/userDetails/requestUserDetails/: RequestDetail.java
src/main/java/dev/validation/: ValidationUtil.java
src/main/resources/: Bachelor-bc0312b7b74b.json  application.properties
src/test/java/: TestEnvs.java
src/test/java/Kh033Java/travelbook/: TravelbookApplicationTests.java
src/test/java/com/Kh033Java/travelbook/: TravelbookApplicationTests.java
src/test/java/test/: NewTest.java
(+43 files in other folders)
