spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pomidor000

google.cloud.bucket=travelbook
#google.cloud.credentials=Bachelor-bc0312b7b74b.json

token.secret=appdemo
token.expired=3600000

