spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

google.cloud.bucket=travelbook
google.cloud.credentials=src/main/resources/Bachelor-bc0312b7b74b.json

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000